# TestingExtensions

./: Directory.Build.props  README.md  SoftwareApproach.TestingExtensions.sln
CodePlex/: README.md
CodePlex/discussions/: 237293.json  241530.json  241541.json  266117.json  46132.json  66420.json  85691.json  discussions.json
CodePlex/issues/: issues.json
CodePlex/issues/2425/: 2425.json
CodePlex/issues/2431/: 2431.json
CodePlex/issues/7740/: 7740.json
CodePlex/issues/932/: 932.json
CodePlex/issues/933/: 933.json
CodePlex/issues/934/: 934.json
CodePlex/license/: license.json
CodePlex/sourceCode/SoftwareApproach.TestingExtensions/Main/: LocalTestRun.testrunconfig  SoftwareApproach.TestingExtensions.sln  SoftwareApproach.TestingExtensions.vsmdi  VersionInfo.cs
CodePlex/sourceCode/SoftwareApproach.TestingExtensions/Main/SoftwareApproach.TestingExtensions.Tests/: GenericComparisonExtensionsTests.cs  GenericTypeExtensionsTests.cs  ICollectionExtensionsTests.cs  TypeExtensionsTests.cs  (+10 more)
CodePlex/wiki/Render/: documents.json
CodePlex/wiki/Render/139364/: 139364.html
CodePlex/wiki/Render/354726/: 354726.html
CodePlex/wiki/Render/354727/: 354727.html
CodePlex/wiki/Render/354728/: 354728.html
CodePlex/wiki/Render/354730/: 354730.html
CodePlex/wiki/Render/354731/: 354731.html
CodePlex/wiki/Render/354732/: 354732.html
CodePlex/wiki/Render/354734/: 354734.html
CodePlex/wiki/Render/354748/: 354748.html
CodePlex/wiki/Render/454690/: 454690.html
CodePlex/wiki/Render/529894/: 529894.html
CodePlex/wiki/Render/529897/: 529897.html
CodePlex/wiki/Render/529900/: 529900.html
CodePlex/wiki/downloadWiki/docs/: AssertHelper.md  BooleanAssertions.md  DateTimeAssertions.md  Documentation.md  ExceptionAssertions.md  GenericAssertions.md  Home.md  ICollectionAssertions.md  IEnumerableAssertions.md  NumericAssertions.md  StringAssertions.md  TypeAssertions.md  Usage.md
CodePlex/wiki/downloadWiki/raw/: AssertHelper.codeplexwiki  BooleanAssertions.codeplexwiki  DateTimeAssertions.codeplexwiki  Documentation.codeplexwiki  ExceptionAssertions.codeplexwiki  GenericAssertions.codeplexwiki  Home.codeplexwiki  ICollectionAssertions.codeplexwiki  IEnumerableAssertions.codeplexwiki  NumericAssertions.codeplexwiki  StringAssertions.codeplexwiki  TypeAssertions.codeplexwiki  Usage.codeplexwiki
src/SoftwareApproach.TestingExtensions/: AssertHelper.cs  ByteExtensions.cs  CharExtensions.cs  DoubleExtensions.cs  GenericTypeExtensions.cs  ICollectionExtensions.cs  Integer16Extensions.cs  Integer32Extensions.cs  Integer64Extensions.cs  SingleExtensions.cs  SoftwareApproach.TestingExtensions.csproj  TestingExceptions.cs  UInteger64Extensions.cs
src/SoftwareApproach.TestingExtensions/Properties/: AssemblyInfo.cs
tests/SoftwareApproach.TestingExtensions.Tests/: AssertHelperTests.cs  BoolExtensionsTests.cs  ByteExtensionsTests.cs  CharExtensionsTests.cs  DateTimeExtensionsTests.cs  DecimalExtensionsTests.cs  DoubleExtensionsTests.cs  GenericNullExtensionsTests.cs  SoftwareApproach.TestingExtensions.Tests.csproj  UInteger16ExtensionsTests.cs  UInteger64ExtensionsTests.cs
(+18 files in other folders)
