<Project>
	<PropertyGroup>
		<Company>SoftwareApproach</Company>
		<Copyright>Copyright © SoftwareApproach 2009</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Product>SoftwareApproach.TestingExtensions</Product>
		<Authors>Jeremiah Clark</Authors>

		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<Version>2.0.0</Version>
	</PropertyGroup>
</Project>