<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\src\SoftwareApproach.TestingExtensions.snk</AssemblyOriginatorKeyFile>
		<AssemblyTitle>SoftwareApproach.TestingExtensions.Tests</AssemblyTitle>
		<Description>A set of unit tests for the SoftwareApproach.TestingExtensions library.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
		<PackageReference Include="coverlet.collector" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\SoftwareApproach.TestingExtensions\SoftwareApproach.TestingExtensions.csproj" />
	</ItemGroup>

</Project>
