!! Visual Studio Testing Extensions Documentation
This is the documentation for the Visual Studio Testing Extensions.  As new versions are released, any changes, additions or deletions will be annotated in the documentation. 

!!! Introduction
* [Using the Testing Extensions|Usage]

!!! Types of Assertions
* [Generic|GenericAssertions]
** [ShouldEqual|GenericAssertions#ShouldEqual]
** [ShouldNotEqual|GenericAssertions#ShouldNotEqual]
** [ShouldBeSameAs|GenericAssertions#ShouldBeSameAs]
** [ShouldNotBeSameAs|GenericAssertions#ShouldNotBeSameAs]
** [ShouldBeNull|GenericAssertions#ShouldBeNull]
** [ShouldNotBeNull|GenericAssertions#ShouldNotBeNull]
** [ShouldBeOfType|GenericAssertions#ShouldBeOfType]
** [ShouldNotBeOfType|GenericAssertions#ShouldNotBeOfType]
* [Numeric|NumericAssertions]
** [ShouldBeGreaterThan|NumericAssertions#ShouldBeGreaterThan]
** [ShouldBeGreaterThanOrEqualTo|NumericAssertions#ShouldBeGreaterThanOrEqualTo]
** [ShouldBeLessThan|NumericAssertions#ShouldBeLessThan]
** [ShouldBeLessThanOrEqualTo|NumericAssertions#ShouldBeLessThanOrEqualTo]
** [ShouldBeBetween|NumericAssertions#ShouldBeBetween]
** [ShouldNotBeBetween|NumericAssertions#ShouldNotBeBetween]
** [ShouldBePositive|NumericAssertions#ShouldBePositive]
** [ShouldBeNegative|NumericAssertions#ShouldBeNegative]
** [ShouldBeIntegral|NumericAssertions#ShouldBeIntegral]
** [ShouldBeFractional|NumericAssertions#ShouldBeFractional]
** [ShouldRoundTo|NumericAssertions#ShouldRoundTo]
* [String and Char|StringAssertions]
** [ShouldEqualIgnoringCase|StringAssertions#ShouldEqualIgnoringCase]
** [ShouldNotEqualIgnoringCase|StringAssertions#ShouldNotEqualIgnoringCase]
** [ShouldBeEmpty|StringAssertions#ShouldBeEmpty]
** [ShouldNotBeEmpty|StringAssertions#ShouldNotBeEmpty]
** [ShouldBePrintable|StringAssertions#ShouldBePrintable]
** [ShouldNotBePrintable|StringAssertions#ShouldNotBePrintable]
** [ShouldContain|StringAssertions#ShouldContain]
** [ShouldContainIgnoringCase|StringAssertions#ShouldContainIgnoringCase]
** [ShouldNotContain|StringAssertions#ShouldNotContain]
** [ShouldNotContainIgnoringCase|StringAssertions#ShouldNotContainIgnoringCase]
** [ShouldHaveLengthOf|StringAssertions#ShouldHaveLengthOf]
** [ShouldNotHaveLengthOf|StringAssertions#ShouldNotHaveLengthOf]
** [ShouldHaveLengthOfAtLeast|StringAssertions#ShouldHaveLengthOfAtLeast]
** [ShouldHaveLengthOfAtMost|StringAssertions#ShouldHaveLengthOfAtMost]
* [Boolean|BooleanAssertions]
** [ShouldBeFalse|BooleanAssertions#ShouldBeFalse]
** [ShouldBeTrue|BooleanAssertions#ShouldBeTrue]
* [DateTime|DateTimeAssertions]
** [ShouldBeBefore|DateTimeAssertions#ShouldBeBefore]
** [ShouldBeBeforeOrSameAs|DateTimeAssertions#ShouldBeBeforeOrSameAs]
** [ShouldBeAfter|DateTimeAssertions#ShouldBeAfter]
** [ShouldBeAfterOrSameAs|DateTimeAssertions#ShouldBeAfterOrSameAs]
* [Type|TypeAssertions]
** [ShouldBeAssignableFrom|TypeAssertions#ShouldBeAssignableFrom]
* [ICollection<T>|ICollectionAssertions]
** [ShouldBeEmpty|ICollectionAssertions#ShouldBeEmpty]
** [ShouldNotBeEmpty|ICollectionAssertions#ShouldNotBeEmpty]
** [ShouldContain|ICollectionAssertions#ShouldContain]
** [ShouldNotContain|ICollectionAssertions#ShouldNotContain]
** [ShouldHaveCountOf|ICollectionAssertions#ShouldHaveCountOf]
* [IEnumerable<T>|IEnumerableAssertions]
** [ShouldBeEmpty|IEnumerableAssertions#ShouldBeEmpty]
** [ShouldNotBeEmpty|IEnumerableAssertions#ShouldNotBeEmpty]
** [ShouldContain|IEnumerableAssertions#ShouldContain]
** [ShouldNotContain|IEnumerableAssertions#ShouldNotContain]
** [ShouldHaveCountOf|IEnumerableAssertions#ShouldHaveCountOf]
** [ShouldNotHaveCountOf|IEnumerableAssertions#ShouldNotHaveCountOf]
** [ShouldHaveCountOfAtLeast|IEnumerableAssertions#ShouldHaveCountOfAtLeast]
** [ShouldHaveCountOfAtMost|IEnumerableAssertions#ShouldHaveCountOfAtMost]
* [Exceptions|ExceptionAssertions]
** [ShouldThrowException|ExceptionAssertions#ShouldThrowException]
* [AssertHelper|AssertHelper]
** [AssertFailed|AssertHelper#AssertFailed]
